Comandos Docker:

Container Auth-DB:

docker run --name auth-db -p 5432:5432 -e POSTGRES_DB=auth-db -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123456 postgres:latest

Container DebtsAndCredits-DB:

docker run --name debtsAndCredits-db -p 5433:5432 -e POSTGRES_DB=debtsAndCredits-db -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=123456 postgres:latest

Container users-DB:

docker run --name users-db -p 27017:27017 -p 28017:28017 -e MONGODB_USER="admin" -e MONGODB_DATABASE="users" -e MONGODB_PASS="123456" -v  c:/db tutum/mongodb

Conexão no Mongoshell: 

"mongodb://admin:123456@localhost:27017/users"

Container RabbitMQ:

docker run --name users_rabbit -p 5672:5672 -p 25676:25676 -p 15672:15672 rabbitmq:3-management