server.application.name=users_senders_api
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5434/users_senders?serverTimeone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=create-drop

app-config.secrets.api-secret:8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92

# server:spring.jpa.hibernate.ddl-auto=create
#   port: ${PORT:8081}


# spring:
#   application:
#     name: users_senders-api

#   config:
#     import: optional:configserver
#   cloud:
#     config:
#       import-check:
#         enabled: false

#   datasource:
#     driver-class-name: org.postgresql.Driver
#     # Config para o banco de dados da empresa
#     url: jdbc:postgresql://localhost:5432/users_senders
#     username: postgres
#     password: mon123
#     # Fim config banco de dados empresa
#     # initialize: true
#     maxActivate: 3

#     jpa:
#       hibernate:
#         ddl-auto: create-drop
#         format_sql: true
#       show_sql: true
#       properties:
#         hibernate:
#           dialect: org.hibernate.dialect.PostgreSQL9Dialect
#   sql:
#     init:
#       mode:
#       continue-on-error: true
#       platform: postgresql